<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nursing Concepts</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #1976d2; color: white; padding: 1rem 2rem; text-align: center; }
    nav { background: #e3f2fd; padding: 1rem; display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
    nav a { color: #1976d2; text-decoration: none; font-weight: bold; }
    section { padding: 2rem; max-width: 800px; margin: auto; }
    h2 { border-bottom: 2px solid #1976d2; padding-bottom: 0.5rem; }
    footer { background: #1976d2; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Nursing Concepts</h1>
    <p>Essential Topics for Nursing Students</p>
  </header>
  <nav>
    <a href="#fundamentals">Fundamentals</a>
    <a href="#pharmacology">Pharmacology</a>
    <a href="#medsurg">Med-Surg</a>
    <a href="#maternal">Maternal & Child</a>
    <a href="#mental">Mental Health</a>
    <a href="#ethics">Ethics & Research</a>
  </nav>

  <section id="fundamentals">
    <h2>Fundamentals of Nursing</h2>
    <p>Includes basic nursing principles, vital signs, hygiene, safety, infection control, and patient-centered care.</p>
  </section>

  <section id="pharmacology">
    <h2>Pharmacology</h2>
    <p>Understanding drug classifications, mechanisms of action, side effects, nursing responsibilities, and dosage calculations.</p>
  </section>

  <section id="medsurg">
    <h2>Medical-Surgical Nursing</h2>
    <p>Focuses on adult health conditions like cardiovascular, respiratory, renal, and GI disorders, along with appropriate nursing interventions.</p>
  </section>

  <section id="maternal">
    <h2>Maternal and Child Health</h2>
    <p>Covers pregnancy, labor and delivery, postpartum care, newborn care, and pediatric nursing considerations.</p>
  </section>

  <section id="mental">
    <h2>Mental Health Nursing</h2>
    <p>Topics include therapeutic communication, common psychiatric disorders, medication management, and safety considerations.</p>
  </section>

  <section id="ethics">
    <h2>Nursing Research and Ethics</h2>
    <p>Includes nursing theories, research process, ethical principles, patient rights, and legal responsibilities.</p>
  </section>

  <footer>
    <p>&copy; 2025 Nursing Concepts Study Guide</p>
  </footer>
</body>
</html>
